ConvertHero/MainWindow.xaml

<Window x:Class="ConvertHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertHero"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="ConvertHero" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Name="HelpMenuItem" Header="Help" >
                <MenuItem Name="HelpMidiConversion" Header="MIDI Conversion" Click="HelpMidiConversion_Click"/>
                <MenuItem Name="HelpAudioConversion" Header="Audio File Conversion" Click="HelpAudioConversion_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="MIDI Conversion">
                <StackPanel Background="#FFE5E5E5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="FilenameTextBox" Grid.Column="0" IsEnabled="False" Margin="5" Padding="5" />
                        <Button Name="btnOpenMidi" Grid.Column="1" Margin="5" Padding="5" Click="BtnOpenMidi_Click">Open Midi</Button>
                    </Grid>
                    <Label Content="Lead Guitar - Track Priority"/>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Right" Margin="5,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold" Margin="5" TextAlignment="Center">Controls</TextBlock>
                            <Button Name="leadButtonUP" Click="LeadButtonUP_Click" ToolTip="Increase the priority of the selected MIDI Channel so that its notes overwrite conflicting notes of the channels below it.">UP</Button>
                            <Button Name="leadButtonDOWN" Click="LeadButtonDOWN_Click" ToolTip="Decrease the priority of the selected MIDI Channel so that its notes are overwritten by the conflicting notes of the channels avove it.">DOWN</Button>
                            <Button Name="leadButtonRemoveTrack" Click="LeadButtonRemoveTrack_Click" ToolTip="Remove the MIDI Channel so that its notes are not included in the chart.">Remove Track</Button>
                            <Button Name="playSelectedTrack" Click="PlaySelectedTrack_Click" ToolTip="Play the selected channel as audio.">Play Track</Button>
                        </StackPanel>
                        <ListView Name="LeadTrackListView" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Track Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                                        <GridViewColumn Header="Note Count" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
                                        <GridViewColumn Header="Min Note" DisplayMemberBinding="{Binding Min}" Width="Auto"/>
                                        <GridViewColumn Header="Max Note" DisplayMemberBinding="{Binding Max}" Width="Auto"/>
                                        <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}" Width="Auto"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Label Content="Bass Guitar - Track Priority"/>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Right" Margin="5,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold" Margin="5" TextAlignment="Center">Options</TextBlock>
                            <Button Name="bassButtonUP" Click="BassButtonUP_Click" ToolTip="Increase the priority of the selected MIDI Channel so that its notes overwrite conflicting notes of the channels below it.">UP</Button>
                            <Button Name="bassButtonDOWN" Click="BassButtonDOWN_Click" ToolTip="Decrease the priority of the selected MIDI Channel so that its notes are overwritten by the conflicting notes of the channels avove it.">DOWN</Button>
                            <Button Name="bassButtonRemoveTrack" Click="BassButtonRemoveTrack_Click" ToolTip="Remove the MIDI Channel so that its notes are not included in the chart.">Remove Track</Button>
                        </StackPanel>
                        <ListView Name="BassTrackListView" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Track Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                                        <GridViewColumn Header="Note Count" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
                                        <GridViewColumn Header="Min Note" DisplayMemberBinding="{Binding Min}" Width="Auto"/>
                                        <GridViewColumn Header="Max Note" DisplayMemberBinding="{Binding Max}" Width="Auto"/>
                                        <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}" Width="Auto"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Label Content="Drums - Track Priority"/>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Right" Margin="5,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="Bold" Margin="5" TextAlignment="Center">Options</TextBlock>
                            <Button Name="drumButtonUP" Click="DrumButtonUP_Click" ToolTip="Increase the priority of the selected MIDI Channel so that its notes overwrite conflicting notes of the channels below it.">UP</Button>
                            <Button Name="drumButtonDOWN" Click="DrumButtonDOWN_Click" ToolTip="Decrease the priority of the selected MIDI Channel so that its notes are overwritten by the conflicting notes of the channels avove it.">DOWN</Button>
                            <Button Name="drumButtonRemoveTrack" Click="DrumButtonRemoveTrack_Click" ToolTip="Remove the MIDI Channel so that its notes are not included in the chart.">Remove Track</Button>
                        </StackPanel>
                        <ListView Name="DrumTrackListView" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Track Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                                        <GridViewColumn Header="Note Count" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
                                        <GridViewColumn Header="Min Note" DisplayMemberBinding="{Binding Min}" Width="Auto"/>
                                        <GridViewColumn Header="Max Note" DisplayMemberBinding="{Binding Max}" Width="Auto"/>
                                        <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}" Width="Auto"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Button Name="startConvertButton" Content="Convert" Click="StartConvertButton_Click" IsEnabled="False" Height="50" Margin="5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Audio File Conversion">
                <StackPanel Background="#FFE5E5E5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="AudioFileTextBox" Grid.Column="0" IsEnabled="False" Margin="5" Padding="5" />
                        <Button Name="btnOpenAudio" Grid.Column="1" Margin="5" Padding="5" Click="BtnOpenAudio_Click">Open Audio File</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="TempoGuessTextBox" Grid.Column="0" Grid.Row="0" IsEnabled="True" Margin="5" Padding="5" Text="120" PreviewTextInput="TempoGuessTextBox_PreviewTextInput" ToolTip="Enter your best guess for the real tempo of the song." />
                        <TextBox Name="TempoErrorTextBox" Grid.Column="1" Grid.Row="0" IsEnabled="True" Margin="5" Padding="5" Text="20" PreviewTextInput="TempoErrorTextBox_PreviewTextInput" ToolTip="This determines how wide the tempo preference window is.&#x0a;Using the default of 20, with a Tempo Guess of 120 BPM would prefer potential tempos in the range (100-140 BPM)&#x0a;This allows you to avoid detecting half tempos like 60 BPM for a 120 BPM song."/>
                        <Label Name="TempoGuessLabel" Content="Tempo Guess" Grid.Column="0" Grid.Row="1" />
                        <Label Name="TempoErrorLabel" Content="Tempo Error +/-" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <Button Name="convertAudioButton" Content="Generate Tempo Track From Audio" IsEnabled="False" Height="50" Margin="5" Click="BtnConvertAudio_Click" />
                    <DockPanel>
                        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem>
                                <TextBlock Name="StatusText">Ready.</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Row="1" HorizontalContentAlignment="Stretch">
                                <ProgressBar Name="ConversionProgress" Value="0" Height="15"/>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
