ConvertHero/TrainingWindow.xaml

<Window x:Class="ConvertHero.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertHero"
        mc:Ignorable="d"
        Title="TrainingWindow" Height="450" Width="800">
    <StackPanel >
        <Label Content="Select an audio file as similar to the one you will be charting as possible." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="AudioFileTextBox" Grid.Column="0" IsEnabled="False" Margin="5" Padding="5" />
            <Button Name="btnOpenAudio" Grid.Column="1" Margin="5" Padding="5" Click="BtnOpenAudio_Click">Open Audio File</Button>
        </Grid>
        <Label Content="Select the corresponding .chart file." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="ChartFileTextBox" Grid.Column="0" IsEnabled="False" Margin="5" Padding="5" />
            <Button Name="btnOpenChart" Grid.Column="1" Margin="5" Padding="5" Click="BtnOpenChart_Click">Open Chart File</Button>
        </Grid>
        <Label Content="This will take a few minutes, depending on the length of the selected song." />
        <Button Name="TrainModelButton" Content="Train CNN" Height="50" Margin="5" Padding="5" Click="TrainModelButton_Click" IsEnabled="True"/>
        <ProgressBar Name="TrainingProgressBar" Height="20" Margin="5" Padding="5"/>
        <Label Name="ProgressUpdateLabel" />
    </StackPanel>
</Window>
